
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/art-attack
spring.datasource.username=admin
spring.datasource.password=Xx_str0ng_p4ssw0rd_xX

# Ativa ou desativa a reinicialização automática
spring.devtools.restart.enabled=true

# Configura o tempo de espera antes da reinicialização, em milissegundos
spring.devtools.restart.poll-interval=1000

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

art-attack.chave-secreta =joao123
art-attack.nome-aplicacao = art-attack-backend
art-attack.mvc = true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false




